body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Cabin', sans-serif;
}

body {
  background: #272B30;
  color: #eee;
  overflow: hidden;
}

.wrapper {
  .make-row();
}

.header, .footer {
  width: 100%;
  height: 40px;
  padding: 8px;
}

.header {
  background: #121316;

  h1 {
    margin: 0;
    padding: 0;
    color: #bbb;

    span.k {
      color: #20FF58;
    }
  }

  p.baseline {
    position: absolute;
    top: 16px;
    left: 80px;
    margin: 0;
    padding: 0;
    color: #888;
    font-size: 0.8em;
  }
}

.footer {
  position: absolute;
  bottom: 0;
}

.primary-container {
  .make-lg-column(5);
}

.secondary-container {
  .make-lg-column(6);
  .make-lg-column-offset(1);
}

.logs-container {
  background: #242429;
  position: absolute !important;
  bottom: 0;
  max-height: 200px;
  width: 100%;
  padding: 0 10px;
}
